# Muse-ic

./: importMuse.sh
app/: build.gradle  proguard-rules.pro
app/libs/myo-android-sdk-0.10.0/samples/: local.properties  settings.gradle
app/libs/myo-android-sdk-0.10.0/samples/HelloWorld/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kelvin/muse_ic/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
muse/app/src/main/res/layout/: activity_main.xml
muse/app/src/main/res/values/: strings.xml
musehalp/: import-summary.txt  local.properties
musehalp/app/src/main/java/com/interaxon/test/libmuse/: MainActivity.java
musehalp/app/src/main/res/layout/: activity_main.xml
musehalp/app/src/main/res/values/: strings.xml
spotify/: README.md
spotify/app/src/androidTest/java/com/example/kelvin/muse_ic/: ApplicationTest.java
spotify/app/src/main/java/com/example/kelvin/muse_ic/: MainActivity.java
spotify/app/src/main/res/layout/: activity_main.xml
